---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: sscs-tribunals
  namespace: sscs
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.java: glob:prod-*
spec:
  releaseName: sscs-tribunals
  chart:
    repository: https://hmcts.azurecr.io/helm/v1/repo/
    name: sscs-tribunals
    version: 0.0.1
  values:
    java:
      image: hmcts.azurecr.io/hmcts/sscs-tribunals:prod-c5684303
      ingressHost: sscs-tribunals.service.core-compute-demo.internal
      environment:
        SPRING_APPLICATION_NAME: "HMCTS SSCS Store AKS"
    postgresql:
      enabled: true
