---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: chart-sscs-tribunals-release
  namespace: sscs
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.java: glob:prod-*
spec:
  releaseName: chart-sscs-tribunals-release
  chart:
    repository: https://hmcts.azurecr.io/helm/v1/repo/
    name: sscs-tribunals
    version: 0.0.2
  values:
    sscs-tribunals:
      sscs-tribunals-frontend:
        nodejs:
          ingressHost: dwp-sscs-tribunals.demo.platform.hmcts.net
